{% extends "base.html" %}
{% block content %}

<div class="card">
    <h2>Welcome {{ current_user.username }}</h2>
    <p>Total Problems Solved: <strong>{{ solved_count }}</strong></p>
</div>

{% if solved_problems %}
<div class="card">
    <h3>Your Solved Problems</h3>
    <ul class="solved-list">
        {% for problem in solved_problems %}
            <li>
                <strong>{{ problem.problem_title }}</strong>
                <br>
                <small>Solved on {{ problem.date_solved.strftime("%d %b %Y") }}</small>
            </li>
        {% endfor %}
    </ul>
</div>
{% else %}
<div class="card">
    <p>You haven’t solved any problems yet.</p>
</div>
{% endif %}

{% endblock %}