body {
    background: #0f172a;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}

nav {
    background: #1e293b;
    padding: 15px;
}

nav a {
    color: #38bdf8;
    margin-right: 15px;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card {
    background: #1e293b;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

button, .btn {
    display: inline-block;
    padding: 10px 15px;
    background: #38bdf8;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

button:hover, .btn:hover {
    background: #0ea5e9;
}

.flash {
    background: #ef4444;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.solved-list {
    list-style: none;
    padding: 0;
}

.solved-list li {
    background: #0f172a;
    margin: 10px 0;
    padding: 10px;
    border-radius: 6px;
}